using System.Security.Cryptography;

float i1 = 91.7F; /*Процент удачно преодолевших дистанцию участников. 1-я часть интервала*/
float i2 = 91.8F; /*Процент удачно преодолевших дистанцию участников. 1-я часть интервала*/
float r1 = i1 / 100; /*1-я обыкновенная дробь*/
float r2 = i2 / 100; /*2-я обыкновенная дробь*/
bool found = false;
uint n = 0;
Console.WriteLine("В забеге удачно преодолели дистанцию (91,7%; 91,8%) участников.");
Console.WriteLine("Каково минимальное число участников?");
while (!found)
{
    /* Находим наименьшее целое k, которое строго больше нижней границы */
    var k = Math.Floor(r1 * n) + 1;
    /* Проверяем, удовлетворяет ли это k верхней границе */
    if (k < r2 * n)
    {
        Console.WriteLine("Минимальное число участников (N):{0}", n);
        found = true;
    }
    else
    {
        n += 1;
    }
}
Console.Read();